# ShopEase

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/khanish/shopease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanish/shopease/: MainActivity.kt
app/src/main/java/com/khanish/shopease/base/: BaseFragment.kt
app/src/main/java/com/khanish/shopease/di/: FirebaseModule.kt  RoomDBModule.kt  ShopEaseApp.kt
app/src/main/java/com/khanish/shopease/local/: ShopEaseDB.kt  ShopEaseDao.kt
app/src/main/java/com/khanish/shopease/model/: AuthModel.kt  AuthResultModel.kt  BasketProduct.kt  BasketProductEntity.kt  BasketUiModel.kt  Category.kt  FilterModel.kt  OrderModel.kt  OrderModel2.kt  OrderedProduct.kt  Product.kt  ProductEntity.kt  RecentSearchItem.kt  Size.kt  SortModel.kt  SortType.kt
app/src/main/java/com/khanish/shopease/remote/: NetworkResource.kt
app/src/main/java/com/khanish/shopease/repository/: AuthRepository.kt  BaseRepository.kt  CategoryRepository.kt  ProductRepository.kt  SizeRepository.kt
app/src/main/java/com/khanish/shopease/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/khanish/shopease/ui/cart/: BasketProductAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/khanish/shopease/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ProductImageAdapter.kt  SizeAdapter.kt
app/src/main/java/com/khanish/shopease/ui/main/: CategoryAdapter.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt  SortAdapter.kt
app/src/main/java/com/khanish/shopease/ui/myDetails/: MyDetailFragment.kt  MyDetailViewModel.kt
app/src/main/java/com/khanish/shopease/ui/myOrders/: MyOrderFragment.kt  MyOrderViewModel.kt  OrderAdapter.kt
app/src/main/java/com/khanish/shopease/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/khanish/shopease/utils/: BindingAdapter.kt  CustomItemDecoration.kt  EditTextHelper.kt  Extension.kt  Helper.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: account_bottom_nav.xml  address.xml  arrow.xml  arrow_left.xml  bag.xml  calendar.xml  cart_bottom_nav.xml  cart_minus.xml  cart_plus.xml  cart_trash.xml  check_duotone.xml  chevron.xml  custom_seekbar.xml  empty_cart_icon.xml  filter_button.xml  heart_duotone.xml  heart_icon_product.xml  home_bottom_nav.xml  logout.xml  my_details_icon.xml  my_order_icon.xml  notification_icon.xml  search__2_.xml  search_bottom_nav.xml  seekbar_thubm.xml  sheet_dialog_bg.xml  thumb_rangeslider.xml  warning.xml  x_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter_dialog.xml  cart_item.xml  category_item.xml  checkout_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_my_detail.xml  fragment_my_order.xml  fragment_onboarding.xml  fragment_register.xml  fragment_saved.xml  fragment_search.xml  fragment_splash.xml  loading.xml  logout_dialog.xml  order_item.xml  product_detail_image.xml  product_item.xml  product_item_favorite.xml  recent_item.xml  search_item.xml  size_item.xml  sort_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khanish/shopease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
