<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.account.AccountFragment">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/general_sans_600"
        android:text="Account"
        android:textColor="@color/darkGrey_1A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/bell"
        app:layout_constraintBottom_toBottomOf="@+id/textView32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/light_grey_E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myOrdersSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/my_order_icon"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/general_sans_400"
            android:text="My Orders"
            android:textColor="@color/darkGrey_1A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/chevron"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView33" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_grey_E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myOrdersSide" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myDetailSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/my_details_icon"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/general_sans_400"
            android:text="My Details"
            android:textColor="@color/darkGrey_1A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/chevron"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="25dp"
            android:background="@color/light_grey_E6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/addressBookIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myDetailSide" />

    <TextView
        android:id="@+id/tvAddressBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/general_sans_400"
        android:text="Address Book"
        android:textColor="@color/darkGrey_1A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/addressBookIcon"
        app:layout_constraintStart_toEndOf="@+id/addressBookIcon"
        app:layout_constraintTop_toTopOf="@+id/addressBookIcon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/chevron"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddressBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAddressBook" />

    <View
        android:id="@+id/addressBookDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/light_grey_E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAddressBook"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressBook" />


    <ImageView
        android:id="@+id/paymentMethodIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/payment_method_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressBookDivider" />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/general_sans_400"
        android:text="Payment Methods"
        android:textColor="@color/darkGrey_1A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/paymentMethodIcon"
        app:layout_constraintStart_toEndOf="@+id/paymentMethodIcon"
        app:layout_constraintTop_toTopOf="@+id/paymentMethodIcon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/chevron"
        app:layout_constraintBottom_toBottomOf="@+id/tvPaymentMethod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPaymentMethod" />

    <View
        android:id="@+id/paymentMethodDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/light_grey_E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPaymentMethod"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod" />


    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/notification_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodDivider" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/general_sans_400"
        android:text="Notifications"
        android:textColor="@color/darkGrey_1A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationIcon"
        app:layout_constraintStart_toEndOf="@+id/notificationIcon"
        app:layout_constraintTop_toTopOf="@+id/notificationIcon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/chevron"
        app:layout_constraintBottom_toBottomOf="@+id/tvNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNotification" />

    <View
        android:id="@+id/divider20"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_grey_E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationIcon" />


    <ImageView
        android:id="@+id/faqIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/faq_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/tvFaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/general_sans_400"
        android:text="FAQs"
        android:textColor="@color/darkGrey_1A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/faqIcon"
        app:layout_constraintStart_toEndOf="@+id/faqIcon"
        app:layout_constraintTop_toTopOf="@+id/faqIcon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/chevron"
        app:layout_constraintBottom_toBottomOf="@+id/tvFaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFaq" />

    <View
        android:id="@+id/faqDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/light_grey_E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFaq"
        app:layout_constraintTop_toBottomOf="@+id/tvFaq" />

    <ImageView
        android:id="@+id/helpCenterIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/help_center_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqDivider" />

    <TextView
        android:id="@+id/tvHelpCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/general_sans_400"
        android:text="Address Book"
        android:textColor="@color/darkGrey_1A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/helpCenterIcon"
        app:layout_constraintStart_toEndOf="@+id/helpCenterIcon"
        app:layout_constraintTop_toTopOf="@+id/helpCenterIcon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/chevron"
        app:layout_constraintBottom_toBottomOf="@+id/tvHelpCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHelpCenter" />


    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_grey_E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpCenterIcon" />

    <LinearLayout
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider21">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:fontFamily="@font/general_sans_400"
            android:text="Logout"
            android:textColor="#ED1010"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>